# BexWorkFloww

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/tolgahantutar/bexworkfloww/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tolgahantutar/bexworkfloww/: BaseApplication.kt  MVVMApplication.kt  MyInputMethodService.kt
app/src/main/java/com/tolgahantutar/bexworkfloww/dagger/components/: AuthViewModelComponent.kt  AuthorizeSessionRepositoryComponent.kt
app/src/main/java/com/tolgahantutar/bexworkfloww/dagger/modules/: AuthorizeSessionRepositoryModule.kt  NetworkModule.kt
app/src/main/java/com/tolgahantutar/bexworkfloww/data/models/: AuthorityModel.kt  AuthorizeSessionModel.kt  CustomCityModel.kt  GetDomainModel.kt  InputEditTextModel.kt  LoggedUserModel.kt
app/src/main/java/com/tolgahantutar/bexworkfloww/data/models/authorizesession/: AuthorizeSessionModel.kt
app/src/main/java/com/tolgahantutar/bexworkfloww/data/models/getalladdress/: GetAllAddressValue.kt
app/src/main/java/com/tolgahantutar/bexworkfloww/data/models/getallcities/: GetAllCityValue.kt
app/src/main/java/com/tolgahantutar/bexworkfloww/data/models/getallcounties/: GetAllCountyValue.kt
app/src/main/java/com/tolgahantutar/bexworkfloww/data/models/getcontact/: CellValues.kt  (+2 more)
app/src/main/java/com/tolgahantutar/bexworkfloww/data/network/: AuthorizeSessionResponse.kt  SafeApiRequest.kt  VisaServicesApi.kt
app/src/main/java/com/tolgahantutar/bexworkfloww/data/sharedpref/: SharedPrefSingletonAuthID.kt  SharedPrefSingletonDomainKey.kt  SharedPrefSingletonLoggedUsername.kt  SharedPrefSingletonUserAPI.kt
app/src/main/java/com/tolgahantutar/bexworkfloww/ui/: AdressBookFragment.kt  AdressBookViewModel.kt
app/src/main/java/com/tolgahantutar/bexworkfloww/ui/addressbook/: AdressBookFragment.kt  AdressBookViewModel.kt  ContactValueAdapter.kt
app/src/main/java/com/tolgahantutar/bexworkfloww/ui/auth/: AuthViewModel.kt  AuthViewModelFactory.kt  GetDomainViewModel.kt  GetDomainViewModelFactory.kt  LoginActivity.kt  SharedPrefSingleton.kt  SharedPrefSingletonAuthID.kt  SharedPrefSingletonDomainKey.kt  SharedPrefSingletonUserAPI.kt
app/src/main/java/com/tolgahantutar/bexworkfloww/ui/customedittexts/: AddressEditText.kt  CreateAddressEditText.kt  CreateMailEditText.kt  CreatePhoneEditText.kt  CreateWebAddressEditText.kt  MailEditText.kt  PhoneEditText.kt  UpdateAddressEditText.kt  UpdateMailEditText.kt  UpdatePhoneEditText.kt  UpdateWebAddressEditText.kt  WebAddressEditText.kt
app/src/main/java/com/tolgahantutar/bexworkfloww/ui/editprofile/: EditProfileFragment.kt  EditProfileViewModel.kt
app/src/main/java/com/tolgahantutar/bexworkfloww/ui/home/: HomeActivity.kt  HomeActivityViewModel.kt
app/src/main/java/com/tolgahantutar/bexworkfloww/ui/inbox/: InboxFragment.kt  InboxViewModel.kt
app/src/main/java/com/tolgahantutar/bexworkfloww/ui/profile/: ProfileFragment.kt  ProfileViewModel.kt
app/src/main/java/com/tolgahantutar/bexworkfloww/ui/settings/: SettingsFragment.kt  SettingsViewModel.kt
app/src/main/java/com/tolgahantutar/bexworkfloww/ui/userdetailaddress/: UserDetailAddressFragment.kt  UserDetailAddressViewModel.kt
app/src/main/java/com/tolgahantutar/bexworkfloww/util/: Coroutines.kt  Delegates.kt  Exceptions.kt
app/src/main/java/com/tolgahantutar/bexworkfloww/validations/: EmailValidation.kt  PhoneValidation.kt
app/src/main/res/drawable/: outline.xml  rounded_button.xml  switch_off.xml  switch_on.xml  switch_text.xml
app/src/main/res/layout/: activity_home.xml  activity_login.xml  adress_book_fragment.xml  contacts_layout.xml  edit_profile_fragment.xml  inbox_fragment.xml  keyboard_view.xml  nav_drawer_menu.xml  nav_header_layout.xml  settings_fragment.xml  user_detail_address_fragment.xml
app/src/main/res/menu/: bottom_nav_menu.xml  filter_menu.xml  menu_toolbar.xml  nav_menu.xml  profile_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: method.xml  number_pad.xml
app/src/test/java/com/tolgahantutar/bexworkfloww/: ExampleUnitTest.kt
(+102 files in other folders)
