<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/inboxFragment">

    <fragment
        android:id="@+id/inboxFragment"
        android:name="com.tolgahantutar.bexworkfloww.ui.inbox.InboxFragment"
        android:label="Gelen Kutusu"
        tools:layout="@layout/inbox_fragment" />
    <fragment
        android:id="@+id/toFragmentAddressbook"
        android:name="com.tolgahantutar.bexworkfloww.ui.addressbook.AdressBookFragment"
        android:label="Adres Defteri"
        tools:layout="@layout/adress_book_fragment" >
        <action
            android:id="@+id/action_user_detail"
            app:destination="@id/userDetailAddressFragment" />
    </fragment>
    <fragment
        android:id="@+id/userDetailAddressFragment"
        android:name="com.tolgahantutar.bexworkfloww.ui.userdetailaddress.UserDetailAddressFragment"
        android:label="@string/nullLabel"
        tools:layout="@layout/user_detail_address_fragment">
        <argument
            android:name="GetContactDetail"
            app:argType="com.tolgahantutar.bexworkfloww.data.models.getcontact.GetContactValue"
            app:nullable="true" />
    </fragment>
    <fragment
        android:id="@+id/editProfileFragment"
        android:name="com.tolgahantutar.bexworkfloww.ui.editprofile.EditProfileFragment"
        android:label="Profilimi Güncelle"
        tools:layout="@layout/edit_profile_fragment" />
</navigation>