<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <data>
        <variable
            name="LoggedUserModel"
            type="com.tolgahantutar.bexworkfloww.data.models.LoggedUserModel" />
    </data>
<androidx.drawerlayout.widget.DrawerLayout
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.home.HomeActivity">
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/bottom_navigation_linear"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="bottom"
        android:orientation="vertical">
        <com.google.android.material.bottomnavigation.BottomNavigationView
            android:id="@+id/bottom_navigation"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:background="@android:color/white"
            app:menu="@menu/bottom_nav_menu"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    </FrameLayout>
    <LinearLayout
        android:id="@+id/fragment_container_linear"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_marginBottom="57dp">
        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar_label"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorPrimary"
            app:theme="@style/ToolBarStyle">
        </androidx.appcompat.widget.Toolbar>
        <fragment
            android:id="@+id/Fragment"
            class="androidx.navigation.fragment.NavHostFragment"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:defaultNavHost="true"
            app:navGraph="@navigation/nav_graph">
        </fragment>
    </LinearLayout>
    <com.google.android.material.navigation.NavigationView
        android:id="@+id/nav_view"
        android:layout_height="match_parent"
        android:layout_width="322dp"
        android:layout_gravity="start"
        >
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="horizontal">
            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/left_linear"
                android:layout_width="72dp"
                android:layout_height="match_parent"
                android:background="#1e1d2a"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent">
                    <de.hdodenhof.circleimageview.CircleImageView
                        android:layout_marginTop="15dp"
                        android:id="@+id/user_profile_image_left_drawable"
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:src="@android:color/darker_gray"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        />
                <TextView
                    android:id="@+id/user_profile_text_left_drawable"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintStart_toStartOf="@id/user_profile_image_left_drawable"
                    app:layout_constraintEnd_toEndOf="@id/user_profile_image_left_drawable"
                    app:layout_constraintTop_toTopOf="@id/user_profile_image_left_drawable"
                    app:layout_constraintBottom_toBottomOf="@id/user_profile_image_left_drawable"
                    android:text="@{LoggedUserModel.loggedUserName}"
                    android:textSize="30sp"
                    />

                <ImageView
                    android:id="@+id/image_help"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:src="@drawable/help"
                    android:layout_marginBottom="20dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent">
                </ImageView>
                <ImageView
                    android:id="@+id/image_settings"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:src="@drawable/settings"
                    android:layout_marginBottom="20dp"
                    app:layout_constraintBottom_toTopOf="@id/image_help"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent">
                </ImageView>
            </androidx.constraintlayout.widget.ConstraintLayout>
            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="250dp"
                android:layout_height="match_parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toEndOf="@id/left_linear">
                <include layout="@layout/nav_drawer_menu"/>
            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </com.google.android.material.navigation.NavigationView>
</androidx.drawerlayout.widget.DrawerLayout>
</layout>