<?xml version="1.0" encoding="utf-8"?>
<layout>
    <data>
        <variable
            name="EditProfile"
            type="com.tolgahantutar.bexworkfloww.ui.editprofile.EditProfileViewModel" />
    </data>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
<LinearLayout
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".ui.userdetailaddress.UserDetailAddressFragment"
    android:orientation="vertical">
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:background="@color/colorPrimary">

        <ImageView
            android:id="@+id/user_image_edit_profile"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="20dp"
            android:background="@drawable/profile_image"/>
        <TextView
            android:id="@+id/textview_username_edit_profile"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#FFFFFF"
            android:textSize="22sp"
            android:text="@{EditProfile.getUserResponseMutable.getUserValue.name}"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="115dp" />
    </FrameLayout>
    <RelativeLayout
        android:id="@+id/edit_profile_relative_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="20dp">
        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/edit_profile_phone_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/Phone"
            app:boxBackgroundColor="#FFFFFF"
            android:layout_marginBottom="10dp">
            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/text_phone_edit_profile"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:drawableStart="@drawable/user_phone"
                android:drawableEnd="@drawable/remove_black"
                android:drawablePadding="10dp"
                android:onTextChanged="@{EditProfile.onPhoneTextChanged}"
                android:inputType="phone">
            </com.google.android.material.textfield.TextInputEditText>
        </com.google.android.material.textfield.TextInputLayout>
    </RelativeLayout>
</LinearLayout>
</ScrollView>
</layout>