<?xml version="1.0" encoding="utf-8"?>
<layout>
    <data>
        <variable
            name="EditProfile"
            type="com.tolgahantutar.bexworkfloww.ui.editprofile.EditProfileViewModel" />
    </data>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

<LinearLayout
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".ui.userdetailaddress.UserDetailAddressFragment"
    android:orientation="vertical">
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:background="@color/colorPrimary">

        <ImageView
            android:id="@+id/user_image_edit_profile"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="20dp"
            android:background="@drawable/profile_image"

            />

        <TextView
            android:id="@+id/textview_username_edit_profile"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#FFFFFF"
            android:textSize="22sp"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="115dp"
            />
    </FrameLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="20dp"
        android:orientation="vertical"
        >
        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/Phone"
            app:boxBackgroundColor="#FFFFFF"
            android:layout_marginBottom="10dp">
            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/text_phone_edit_profile"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:drawableLeft="@drawable/user_phone"
                android:drawablePadding="10dp"
                android:text="@{EditProfile.getUserResponseMutable.getUserValue.contact.defaultPhoneModel.cleanBody}"
                android:onTextChanged="@{EditProfile.onPhoneTextChanged}"
                android:inputType="phone">
            </com.google.android.material.textfield.TextInputEditText>
        </com.google.android.material.textfield.TextInputLayout>
        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/Email"
            app:boxBackgroundColor="#FFFFFF"
            android:layout_marginBottom="10dp">
            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/text_email_edit_profile"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:drawableLeft="@drawable/user_email"
                android:drawablePadding="10dp"
                android:onTextChanged="@{EditProfile.onEmailTextChanged}"
                android:text="@{EditProfile.getUserResponseMutable.getUserValue.contact.defaultEmail.address}"
                android:inputType="textEmailAddress">
            </com.google.android.material.textfield.TextInputEditText>
        </com.google.android.material.textfield.TextInputLayout>
        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/Address"
            app:boxBackgroundColor="#FFFFFF"
            android:layout_marginBottom="10dp">
            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/text_address_edit_profile"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:drawableLeft="@drawable/user_address"
                android:drawablePadding="10dp"
                android:onTextChanged="@{EditProfile.onAddressTextChanged}"
                android:text="@{EditProfile.getUserResponseMutable.getUserValue.contact.defaultAdressModel.displayBody}"
                android:inputType="none">
            </com.google.android.material.textfield.TextInputEditText>
        </com.google.android.material.textfield.TextInputLayout>
        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/webAddress"
            app:boxBackgroundColor="#FFFFFF"
            android:layout_marginBottom="10dp">
            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/text_web_address_edit_profile"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:drawableLeft="@drawable/user_web_address"
                android:drawablePadding="10dp"
                android:onTextChanged="@{EditProfile.onWebAddressTextChanged}"
                android:text="@{EditProfile.getUserResponseMutable.getUserValue.contact.defaultWebAddressModel.url}"
                android:inputType="none">
            </com.google.android.material.textfield.TextInputEditText>
        </com.google.android.material.textfield.TextInputLayout>


    </LinearLayout>

</LinearLayout>
</ScrollView>
</layout>