<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".ui.inbox.InboxFragment">
    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_margin="16dp"
        android:src="@drawable/create_mail"
        android:backgroundTint="@color/colorPrimary"
        app:tint="@android:color/white"/>
    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar_filter"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent">
        <Button
            android:id="@+id/button_filter"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            app:backgroundTint="#6f0868"
            android:background="@drawable/rounded_button"
            android:text="@string/filter"
            android:textSize="12sp"
            android:textStyle="bold"
            android:layout_marginStart="260dp"
            android:layout_marginTop="10dp"
            android:textAllCaps="false"
            android:fontFamily="sans-serif"
            />
    </androidx.appcompat.widget.Toolbar>
    <RadioGroup
        android:id="@+id/toggle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/outline"
        android:checkedButton="@+id/off"
        android:orientation="horizontal"
        android:layout_marginStart="20dp"
        android:layout_marginTop="10dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent">
        <RadioButton
            android:id="@+id/off"
            android:layout_width="90dp"
            android:layout_height="40dp"
            android:layout_marginBottom="1dp"
            android:layout_marginStart="1dp"
            android:layout_marginTop="1dp"
            android:layout_weight="1"
            android:background="@drawable/switch_off"
            android:button="@null"
            android:gravity="center"
            android:text="Odaklanmış"
            android:textSize="12sp"
            android:textColor="@drawable/switch_text"
            android:fontFamily="sans-serif"
            android:textStyle="bold"
            />
        <RadioButton
            android:id="@+id/on"
            android:layout_width="70dp"
            android:layout_height="40dp"
            android:layout_marginBottom="1dp"
            android:layout_marginEnd="1dp"
            android:layout_marginTop="1dp"
            android:layout_weight="1"
            android:background="@drawable/switch_on"
            android:button="@null"
            android:gravity="center"
            android:text="Diğer"
            android:textColor="@drawable/switch_text"
            android:textSize="12sp"
            android:fontFamily="sans-serif"
            android:textStyle="bold"
            />
    </RadioGroup>
</androidx.constraintlayout.widget.ConstraintLayout>